{
  "name": "launchbase",
  "version": "1.0.0",
  "description": "Launcbase web server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Aditya",
  "dependencies": {
    "@fastify/mongodb": "^6.2.0",
    "@fastify/redis": "^6.1.0",
    "@fastify/static": "^6.8.0",
    "@fastify/view": "^7.4.1",
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "fastify-plugin": "^4.5.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.20"
  }
}
